<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="CSS Basics, Size">
  <meta charset="utf-8">
  <title>Size</title>
  <style> 
  #q {color:green;background-color:red;margin:40px;padding:30px;width: 100px;height: 15px;} 
  #w {height:200px;background-image:
  url(http://s07.radikal.ru/i180/1310/7d/fce9a07e3d62.jpg);
  background-size:contain;
  background-repeat:no-repeat;} 
  #e {font-size:90px;}
  #r {background-color: #125632; color:rgb(0, 0, 100%);font-size:40px;}
  #t {background-color: rgba(0, 0, 255, .6); color:rgba(100%, 100%, 80%, .185);font-size:40px;}
  .dsa {background-color: rgba(0, 0, 255, .6);}
  #u {font-family:arial;font-style:italic;}
  #i {font-variant:small-caps;}
  #o {font-size:1.5em;font-variant:small-caps;font-weight:600;}
  #a {color:violet;}
  #d {color:violet; text-align: justify;}
  #s {font-size:30px;  font-weight: lighter; color: #009688;text-decoration: underline;}
  #f {font-size:30px;  font-weight: lighter; color: #009688;
  text-decoration: overline;}
  #g {letter-spacing:200px}
  #h {text-shadow: 0 0 20px rgba(160, 120, 200, 1), 0 0 20px rgba(20, 120, 200, 1);}
  span {vertical-align: super;}
  #j {word-spacing: 30px;}
  </style>
</head>
<body>
    <h1 id="q"> Hello </h1> 
  <div id="w"> 
  </div>
  <div id="e"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem enim, condimentum in luctus ac, auctor a purus. Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non. Nam vitae enim porta risus faucibus posuere vel non enim. Sed nec lorem ante. Mauris scelerisque nulla quis risus cursus, sed cursus eros cursus. </div>
  <p id="r"> Curabitur ornare nibh ligula, sit amet porta nisl pretium non. Nam vitae enim porta risus faucibus posuere vel non enim. Sed nec lorem ante. Mauris scelerisque nulla quis risus cursus, sed cursus eros cursus. </p> 
  <p id="t"> Curabitur ornare nibh ligula, sit amet porta nisl pretium non. Nam vitae enim porta risus faucibus posuere vel non enim. Sed nec lorem ante. Mauris scelerisque nulla quis risus cursus, sed cursus eros cursus. </p> 
  <p class="dsa"> Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non. </p>
  <p id="u"> Pellentesque id ultricies risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p id="i"> pellentesque id ultricies risus. pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p id="o"> pellentesque id ultricies risus. pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  <p id="a"> Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non. </p>
  <p id="d"> Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non. Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonCurabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonCurabitur vitae convallis elit. Curabitur ornare Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonCurabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonCurabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonCurabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium nonnibh ligula, sit amet porta nisl pretium non </p>

  <p id="s"> Lorem </p> <p id="f"> ipsum dolor sit amet, consectetur adipiscing elit. Nam sem enim, condimentum in luctus ac, auctor a purus. Curabitur vitae convallis elit. Curabitur ornare nibh ligula, sit amet porta nisl pretium non. Nam vitae enim porta risus faucibus posuere vel non enim. Sed nec lorem ante. Mauris scelerisque nulla quis risus cursus, sed cursus eros cursus.</p>
  <h1 id="g"> AAAAAA </h1>
  <h1 id="h"> Text </h1>
  <h1> Text<span> text2 </span></h1>
  <div id="j"> Lorem  ipsum dolor sit amet, consectetur adipiscing elit. Nam sem enim, condimentum in luctus ac, qsssaaaaaaaaaauctor a purus. Curabitur vitae convallis elit. CurabiturM ornare nibh ligula, sit amet porta nisl pretium non. Nam vitae enim porta risus faucibus posuere vel non enim. Sed nec lorem ante. Mauris scelerisque nulla quis risus cursus, sed cursus eros cursus. </div>
  
    </body>
    </html>